{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GymManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;trustservercertificate=true;"
  },
  "Jwt": {
    "Key": "this-is-a-very-long-secret-key-at-least-32-characters-long",
    "Issuer": "GymManagement",
    "Audience": "GymClient"
  }
}
